; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = brianrho/FPM@^1.4.0, knolleary/PubSubClient@^2.8
monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.0.45
upload_flags = --auth=prost